<html>
<link rel="stylesheet" type="text/css" href="index.css" media="screen" />

<head>
<title>Welcome to CurtainOS!</title>
<meta charset="UTF-8">
<div class="topnav">
  <a href="index.html">Home</a>
  <a  href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
</div> 
</head>
<p>Not a linux distro, not an own OS, can be anything.<p>
</html>
