<html>
<link rel="stylesheet" type="text/css" href="contact.css" media="screen" />

<head>
<title>Welcome to CurtainOS!</title>
<meta charset="UTF-8">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="news.html">News</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div> 
</head>
<a href="https://t.me/curtainos">
         <img alt="Telegram" src="images/Telegram.png"
         width=150" height="150">
</a>


</html>
