<html>
<link rel="stylesheet" type="text/css" href="index.css" media="screen" />

<head>
<title>Welcome to CurtainOS!</title>
<meta charset="UTF-8">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div> 
</head>

<body>
<h1>CurtainOS</h1>
<p>This website is for the Curtain OS.</p>
</body>

</html>
