<html>
<link rel="stylesheet" type="text/css" href="news.css" media="screen" />

<head>
<title>Welcome to CurtainOS!</title>
<meta charset="UTF-8">
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="news.html">News</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div> 
</head>
<p>Nothing new yet<p>
</html>
